API_KEY=AIzaSyAWen05WnvJYUsxP8PcHEJTN4KqHbrC6JE
AUTH_DOMAIN=gc-class.firebaseapp.com
PROJECT_ID=gc-class
STORAGE_BUCKET=gc-class.appspot.com
MESSAGING_SENDER_ID=43042376203
APP_ID=1:430423762038:web:1075b9caf06c1d9879eb57
MEASUREMENT_ID=G-CD9FCPK5V4

